# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Ccode/code/class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target class


#############################################
# Order-only phony target for class

build cmake_object_order_depends_target_class: phony || CMakeFiles/class.dir

build CMakeFiles/class.dir/01circle.cpp.obj: CXX_COMPILER__class_Debug G$:/Ccode/code/class/01circle.cpp || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles\class.dir\01circle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\class.dir
  OBJECT_FILE_DIR = CMakeFiles\class.dir


# =============================================================================
# Link build statements for EXECUTABLE target class


#############################################
# Link the executable class.exe

build class.exe: CXX_EXECUTABLE_LINKER__class_Debug CMakeFiles/class.dir/01circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class.exe
  TARGET_IMPLIB = libclass.dll.a
  TARGET_PDB = class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target limit


#############################################
# Order-only phony target for limit

build cmake_object_order_depends_target_limit: phony || CMakeFiles/limit.dir

build CMakeFiles/limit.dir/02limit.cpp.obj: CXX_COMPILER__limit_Debug G$:/Ccode/code/class/02limit.cpp || cmake_object_order_depends_target_limit
  DEP_FILE = CMakeFiles\limit.dir\02limit.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\limit.dir
  OBJECT_FILE_DIR = CMakeFiles\limit.dir


# =============================================================================
# Link build statements for EXECUTABLE target limit


#############################################
# Link the executable limit.exe

build limit.exe: CXX_EXECUTABLE_LINKER__limit_Debug CMakeFiles/limit.dir/02limit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\limit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = limit.exe
  TARGET_IMPLIB = liblimit.dll.a
  TARGET_PDB = limit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03function


#############################################
# Order-only phony target for 03function

build cmake_object_order_depends_target_03function: phony || CMakeFiles/03function.dir

build CMakeFiles/03function.dir/03function.cpp.obj: CXX_COMPILER__03function_Debug G$:/Ccode/code/class/03function.cpp || cmake_object_order_depends_target_03function
  DEP_FILE = CMakeFiles\03function.dir\03function.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\03function.dir
  OBJECT_FILE_DIR = CMakeFiles\03function.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03function


#############################################
# Link the executable 03function.exe

build 03function.exe: CXX_EXECUTABLE_LINKER__03function_Debug CMakeFiles/03function.dir/03function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03function.exe
  TARGET_IMPLIB = lib03function.dll.a
  TARGET_PDB = 03function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04copy


#############################################
# Order-only phony target for 04copy

build cmake_object_order_depends_target_04copy: phony || CMakeFiles/04copy.dir

build CMakeFiles/04copy.dir/04copy.cpp.obj: CXX_COMPILER__04copy_Debug G$:/Ccode/code/class/04copy.cpp || cmake_object_order_depends_target_04copy
  DEP_FILE = CMakeFiles\04copy.dir\04copy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\04copy.dir
  OBJECT_FILE_DIR = CMakeFiles\04copy.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04copy


#############################################
# Link the executable 04copy.exe

build 04copy.exe: CXX_EXECUTABLE_LINKER__04copy_Debug CMakeFiles/04copy.dir/04copy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04copy.exe
  TARGET_IMPLIB = lib04copy.dll.a
  TARGET_PDB = 04copy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05InitializeList


#############################################
# Order-only phony target for 05InitializeList

build cmake_object_order_depends_target_05InitializeList: phony || CMakeFiles/05InitializeList.dir

build CMakeFiles/05InitializeList.dir/05InitializeList.cpp.obj: CXX_COMPILER__05InitializeList_Debug G$:/Ccode/code/class/05InitializeList.cpp || cmake_object_order_depends_target_05InitializeList
  DEP_FILE = CMakeFiles\05InitializeList.dir\05InitializeList.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\05InitializeList.dir
  OBJECT_FILE_DIR = CMakeFiles\05InitializeList.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05InitializeList


#############################################
# Link the executable 05InitializeList.exe

build 05InitializeList.exe: CXX_EXECUTABLE_LINKER__05InitializeList_Debug CMakeFiles/05InitializeList.dir/05InitializeList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05InitializeList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05InitializeList.exe
  TARGET_IMPLIB = lib05InitializeList.dll.a
  TARGET_PDB = 05InitializeList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06ObjectCharacter


#############################################
# Order-only phony target for 06ObjectCharacter

build cmake_object_order_depends_target_06ObjectCharacter: phony || CMakeFiles/06ObjectCharacter.dir

build CMakeFiles/06ObjectCharacter.dir/06ObjectCharacter.cpp.obj: CXX_COMPILER__06ObjectCharacter_Debug G$:/Ccode/code/class/06ObjectCharacter.cpp || cmake_object_order_depends_target_06ObjectCharacter
  DEP_FILE = CMakeFiles\06ObjectCharacter.dir\06ObjectCharacter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\06ObjectCharacter.dir
  OBJECT_FILE_DIR = CMakeFiles\06ObjectCharacter.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06ObjectCharacter


#############################################
# Link the executable 06ObjectCharacter.exe

build 06ObjectCharacter.exe: CXX_EXECUTABLE_LINKER__06ObjectCharacter_Debug CMakeFiles/06ObjectCharacter.dir/06ObjectCharacter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06ObjectCharacter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06ObjectCharacter.exe
  TARGET_IMPLIB = lib06ObjectCharacter.dll.a
  TARGET_PDB = 06ObjectCharacter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07StaticMemberVariable


#############################################
# Order-only phony target for 07StaticMemberVariable

build cmake_object_order_depends_target_07StaticMemberVariable: phony || CMakeFiles/07StaticMemberVariable.dir

build CMakeFiles/07StaticMemberVariable.dir/07StaticMemberVariable.cpp.obj: CXX_COMPILER__07StaticMemberVariable_Debug G$:/Ccode/code/class/07StaticMemberVariable.cpp || cmake_object_order_depends_target_07StaticMemberVariable
  DEP_FILE = CMakeFiles\07StaticMemberVariable.dir\07StaticMemberVariable.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\07StaticMemberVariable.dir
  OBJECT_FILE_DIR = CMakeFiles\07StaticMemberVariable.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07StaticMemberVariable


#############################################
# Link the executable 07StaticMemberVariable.exe

build 07StaticMemberVariable.exe: CXX_EXECUTABLE_LINKER__07StaticMemberVariable_Debug CMakeFiles/07StaticMemberVariable.dir/07StaticMemberVariable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07StaticMemberVariable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07StaticMemberVariable.exe
  TARGET_IMPLIB = lib07StaticMemberVariable.dll.a
  TARGET_PDB = 07StaticMemberVariable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08thisP


#############################################
# Order-only phony target for 08thisP

build cmake_object_order_depends_target_08thisP: phony || CMakeFiles/08thisP.dir

build CMakeFiles/08thisP.dir/08thisP.cpp.obj: CXX_COMPILER__08thisP_Debug G$:/Ccode/code/class/08thisP.cpp || cmake_object_order_depends_target_08thisP
  DEP_FILE = CMakeFiles\08thisP.dir\08thisP.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\08thisP.dir
  OBJECT_FILE_DIR = CMakeFiles\08thisP.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08thisP


#############################################
# Link the executable 08thisP.exe

build 08thisP.exe: CXX_EXECUTABLE_LINKER__08thisP_Debug CMakeFiles/08thisP.dir/08thisP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08thisP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08thisP.exe
  TARGET_IMPLIB = lib08thisP.dll.a
  TARGET_PDB = 08thisP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09firend


#############################################
# Order-only phony target for 09firend

build cmake_object_order_depends_target_09firend: phony || CMakeFiles/09firend.dir

build CMakeFiles/09firend.dir/09firend.cpp.obj: CXX_COMPILER__09firend_Debug G$:/Ccode/code/class/09firend.cpp || cmake_object_order_depends_target_09firend
  DEP_FILE = CMakeFiles\09firend.dir\09firend.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\09firend.dir
  OBJECT_FILE_DIR = CMakeFiles\09firend.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09firend


#############################################
# Link the executable 09firend.exe

build 09firend.exe: CXX_EXECUTABLE_LINKER__09firend_Debug CMakeFiles/09firend.dir/09firend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09firend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09firend.exe
  TARGET_IMPLIB = lib09firend.dll.a
  TARGET_PDB = 09firend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10OperatorOverload


#############################################
# Order-only phony target for 10OperatorOverload

build cmake_object_order_depends_target_10OperatorOverload: phony || CMakeFiles/10OperatorOverload.dir

build CMakeFiles/10OperatorOverload.dir/10OperatorOverload.cpp.obj: CXX_COMPILER__10OperatorOverload_Debug G$:/Ccode/code/class/10OperatorOverload.cpp || cmake_object_order_depends_target_10OperatorOverload
  DEP_FILE = CMakeFiles\10OperatorOverload.dir\10OperatorOverload.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\10OperatorOverload.dir
  OBJECT_FILE_DIR = CMakeFiles\10OperatorOverload.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10OperatorOverload


#############################################
# Link the executable 10OperatorOverload.exe

build 10OperatorOverload.exe: CXX_EXECUTABLE_LINKER__10OperatorOverload_Debug CMakeFiles/10OperatorOverload.dir/10OperatorOverload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10OperatorOverload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10OperatorOverload.exe
  TARGET_IMPLIB = lib10OperatorOverload.dll.a
  TARGET_PDB = 10OperatorOverload.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11Inherit


#############################################
# Order-only phony target for 11Inherit

build cmake_object_order_depends_target_11Inherit: phony || CMakeFiles/11Inherit.dir

build CMakeFiles/11Inherit.dir/11Inherit.cpp.obj: CXX_COMPILER__11Inherit_Debug G$:/Ccode/code/class/11Inherit.cpp || cmake_object_order_depends_target_11Inherit
  DEP_FILE = CMakeFiles\11Inherit.dir\11Inherit.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\11Inherit.dir
  OBJECT_FILE_DIR = CMakeFiles\11Inherit.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11Inherit


#############################################
# Link the executable 11Inherit.exe

build 11Inherit.exe: CXX_EXECUTABLE_LINKER__11Inherit_Debug CMakeFiles/11Inherit.dir/11Inherit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11Inherit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11Inherit.exe
  TARGET_IMPLIB = lib11Inherit.dll.a
  TARGET_PDB = 11Inherit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12MultipleInherit


#############################################
# Order-only phony target for 12MultipleInherit

build cmake_object_order_depends_target_12MultipleInherit: phony || CMakeFiles/12MultipleInherit.dir

build CMakeFiles/12MultipleInherit.dir/12MultipleInherit.cpp.obj: CXX_COMPILER__12MultipleInherit_Debug G$:/Ccode/code/class/12MultipleInherit.cpp || cmake_object_order_depends_target_12MultipleInherit
  DEP_FILE = CMakeFiles\12MultipleInherit.dir\12MultipleInherit.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\12MultipleInherit.dir
  OBJECT_FILE_DIR = CMakeFiles\12MultipleInherit.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12MultipleInherit


#############################################
# Link the executable 12MultipleInherit.exe

build 12MultipleInherit.exe: CXX_EXECUTABLE_LINKER__12MultipleInherit_Debug CMakeFiles/12MultipleInherit.dir/12MultipleInherit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12MultipleInherit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12MultipleInherit.exe
  TARGET_IMPLIB = lib12MultipleInherit.dll.a
  TARGET_PDB = 12MultipleInherit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\code\class\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\code\class\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Ccode\code\class -BG:\Ccode\code\class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 03function: phony 03function.exe

build 04copy: phony 04copy.exe

build 05InitializeList: phony 05InitializeList.exe

build 06ObjectCharacter: phony 06ObjectCharacter.exe

build 07StaticMemberVariable: phony 07StaticMemberVariable.exe

build 08thisP: phony 08thisP.exe

build 09firend: phony 09firend.exe

build 10OperatorOverload: phony 10OperatorOverload.exe

build 11Inherit: phony 11Inherit.exe

build 12MultipleInherit: phony 12MultipleInherit.exe

build class: phony class.exe

build limit: phony limit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Ccode/code/class/cmake-build-debug

build all: phony class.exe limit.exe 03function.exe 04copy.exe 05InitializeList.exe 06ObjectCharacter.exe 07StaticMemberVariable.exe 08thisP.exe 09firend.exe 10OperatorOverload.exe 11Inherit.exe 12MultipleInherit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
