# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Ccode/code/STL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target STL


#############################################
# Order-only phony target for STL

build cmake_object_order_depends_target_STL: phony || CMakeFiles/STL.dir

build CMakeFiles/STL.dir/main.cpp.obj: CXX_COMPILER__STL_Debug G$:/Ccode/code/STL/main.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir


# =============================================================================
# Link build statements for EXECUTABLE target STL


#############################################
# Link the executable STL.exe

build STL.exe: CXX_EXECUTABLE_LINKER__STL_Debug CMakeFiles/STL.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL.exe
  TARGET_IMPLIB = libSTL.dll.a
  TARGET_PDB = STL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01Exception.cpp


#############################################
# Order-only phony target for 01Exception.cpp

build cmake_object_order_depends_target_01Exception.cpp: phony || CMakeFiles/01Exception.cpp.dir

build CMakeFiles/01Exception.cpp.dir/01Exception.cpp.obj: CXX_COMPILER__01Exception.2ecpp_Debug G$:/Ccode/code/STL/01Exception.cpp || cmake_object_order_depends_target_01Exception.cpp
  DEP_FILE = CMakeFiles\01Exception.cpp.dir\01Exception.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\01Exception.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\01Exception.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01Exception.cpp


#############################################
# Link the executable 01Exception.cpp.exe

build 01Exception.cpp.exe: CXX_EXECUTABLE_LINKER__01Exception.2ecpp_Debug CMakeFiles/01Exception.cpp.dir/01Exception.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01Exception.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01Exception.cpp.exe
  TARGET_IMPLIB = lib01Exception.cpp.dll.a
  TARGET_PDB = 01Exception.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02Deqeue.cpp


#############################################
# Order-only phony target for 02Deqeue.cpp

build cmake_object_order_depends_target_02Deqeue.cpp: phony || CMakeFiles/02Deqeue.cpp.dir

build CMakeFiles/02Deqeue.cpp.dir/02Deqeue.cpp.obj: CXX_COMPILER__02Deqeue.2ecpp_Debug G$:/Ccode/code/STL/02Deqeue.cpp || cmake_object_order_depends_target_02Deqeue.cpp
  DEP_FILE = CMakeFiles\02Deqeue.cpp.dir\02Deqeue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\02Deqeue.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\02Deqeue.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02Deqeue.cpp


#############################################
# Link the executable 02Deqeue.cpp.exe

build 02Deqeue.cpp.exe: CXX_EXECUTABLE_LINKER__02Deqeue.2ecpp_Debug CMakeFiles/02Deqeue.cpp.dir/02Deqeue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02Deqeue.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02Deqeue.cpp.exe
  TARGET_IMPLIB = lib02Deqeue.cpp.dll.a
  TARGET_PDB = 02Deqeue.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03Multimap.cpp


#############################################
# Order-only phony target for 03Multimap.cpp

build cmake_object_order_depends_target_03Multimap.cpp: phony || CMakeFiles/03Multimap.cpp.dir

build CMakeFiles/03Multimap.cpp.dir/03Multimap.cpp.obj: CXX_COMPILER__03Multimap.2ecpp_Debug G$:/Ccode/code/STL/03Multimap.cpp || cmake_object_order_depends_target_03Multimap.cpp
  DEP_FILE = CMakeFiles\03Multimap.cpp.dir\03Multimap.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\03Multimap.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\03Multimap.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03Multimap.cpp


#############################################
# Link the executable 03Multimap.cpp.exe

build 03Multimap.cpp.exe: CXX_EXECUTABLE_LINKER__03Multimap.2ecpp_Debug CMakeFiles/03Multimap.cpp.dir/03Multimap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03Multimap.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03Multimap.cpp.exe
  TARGET_IMPLIB = lib03Multimap.cpp.dll.a
  TARGET_PDB = 03Multimap.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\code\STL\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\code\STL\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Ccode\code\STL -BG:\Ccode\code\STL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01Exception.cpp: phony 01Exception.cpp.exe

build 02Deqeue.cpp: phony 02Deqeue.cpp.exe

build 03Multimap.cpp: phony 03Multimap.cpp.exe

build STL: phony STL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Ccode/code/STL/cmake-build-debug

build all: phony STL.exe 01Exception.cpp.exe 02Deqeue.cpp.exe 03Multimap.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
