# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesignPatterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Ccode/DesignPatterns/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DesignPatterns


#############################################
# Order-only phony target for DesignPatterns

build cmake_object_order_depends_target_DesignPatterns: phony || CMakeFiles/DesignPatterns.dir

build CMakeFiles/DesignPatterns.dir/main.cpp.obj: CXX_COMPILER__DesignPatterns_Debug G$:/Ccode/DesignPatterns/main.cpp || cmake_object_order_depends_target_DesignPatterns
  DEP_FILE = CMakeFiles\DesignPatterns.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DesignPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles\DesignPatterns.dir


# =============================================================================
# Link build statements for EXECUTABLE target DesignPatterns


#############################################
# Link the executable DesignPatterns.exe

build DesignPatterns.exe: CXX_EXECUTABLE_LINKER__DesignPatterns_Debug CMakeFiles/DesignPatterns.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DesignPatterns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DesignPatterns.exe
  TARGET_IMPLIB = libDesignPatterns.dll.a
  TARGET_PDB = DesignPatterns.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singleton.cpp


#############################################
# Order-only phony target for singleton.cpp

build cmake_object_order_depends_target_singleton.cpp: phony || CMakeFiles/singleton.cpp.dir

build CMakeFiles/singleton.cpp.dir/singleton.cpp.obj: CXX_COMPILER__singleton.2ecpp_Debug G$:/Ccode/DesignPatterns/singleton.cpp || cmake_object_order_depends_target_singleton.cpp
  DEP_FILE = CMakeFiles\singleton.cpp.dir\singleton.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\singleton.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\singleton.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target singleton.cpp


#############################################
# Link the executable singleton.cpp.exe

build singleton.cpp.exe: CXX_EXECUTABLE_LINKER__singleton.2ecpp_Debug CMakeFiles/singleton.cpp.dir/singleton.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\singleton.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = singleton.cpp.exe
  TARGET_IMPLIB = libsingleton.cpp.dll.a
  TARGET_PDB = singleton.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simpleFactory.cpp


#############################################
# Order-only phony target for simpleFactory.cpp

build cmake_object_order_depends_target_simpleFactory.cpp: phony || CMakeFiles/simpleFactory.cpp.dir

build CMakeFiles/simpleFactory.cpp.dir/simpleFactory.cpp.obj: CXX_COMPILER__simpleFactory.2ecpp_Debug G$:/Ccode/DesignPatterns/simpleFactory.cpp || cmake_object_order_depends_target_simpleFactory.cpp
  DEP_FILE = CMakeFiles\simpleFactory.cpp.dir\simpleFactory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\simpleFactory.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleFactory.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target simpleFactory.cpp


#############################################
# Link the executable simpleFactory.cpp.exe

build simpleFactory.cpp.exe: CXX_EXECUTABLE_LINKER__simpleFactory.2ecpp_Debug CMakeFiles/simpleFactory.cpp.dir/simpleFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simpleFactory.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simpleFactory.cpp.exe
  TARGET_IMPLIB = libsimpleFactory.cpp.dll.a
  TARGET_PDB = simpleFactory.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factory.cpp


#############################################
# Order-only phony target for factory.cpp

build cmake_object_order_depends_target_factory.cpp: phony || CMakeFiles/factory.cpp.dir

build CMakeFiles/factory.cpp.dir/factory.cpp.obj: CXX_COMPILER__factory.2ecpp_Debug G$:/Ccode/DesignPatterns/factory.cpp || cmake_object_order_depends_target_factory.cpp
  DEP_FILE = CMakeFiles\factory.cpp.dir\factory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\factory.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\factory.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target factory.cpp


#############################################
# Link the executable factory.cpp.exe

build factory.cpp.exe: CXX_EXECUTABLE_LINKER__factory.2ecpp_Debug CMakeFiles/factory.cpp.dir/factory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factory.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factory.cpp.exe
  TARGET_IMPLIB = libfactory.cpp.dll.a
  TARGET_PDB = factory.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abstractFactory.cpp


#############################################
# Order-only phony target for abstractFactory.cpp

build cmake_object_order_depends_target_abstractFactory.cpp: phony || CMakeFiles/abstractFactory.cpp.dir

build CMakeFiles/abstractFactory.cpp.dir/abstractFactory.cpp.obj: CXX_COMPILER__abstractFactory.2ecpp_Debug G$:/Ccode/DesignPatterns/abstractFactory.cpp || cmake_object_order_depends_target_abstractFactory.cpp
  DEP_FILE = CMakeFiles\abstractFactory.cpp.dir\abstractFactory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\abstractFactory.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\abstractFactory.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target abstractFactory.cpp


#############################################
# Link the executable abstractFactory.cpp.exe

build abstractFactory.cpp.exe: CXX_EXECUTABLE_LINKER__abstractFactory.2ecpp_Debug CMakeFiles/abstractFactory.cpp.dir/abstractFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abstractFactory.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abstractFactory.cpp.exe
  TARGET_IMPLIB = libabstractFactory.cpp.dll.a
  TARGET_PDB = abstractFactory.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\DesignPatterns\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\DesignPatterns\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Ccode\DesignPatterns -BG:\Ccode\DesignPatterns\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DesignPatterns: phony DesignPatterns.exe

build abstractFactory.cpp: phony abstractFactory.cpp.exe

build factory.cpp: phony factory.cpp.exe

build simpleFactory.cpp: phony simpleFactory.cpp.exe

build singleton.cpp: phony singleton.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Ccode/DesignPatterns/cmake-build-debug

build all: phony DesignPatterns.exe singleton.cpp.exe simpleFactory.cpp.exe factory.cpp.exe abstractFactory.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
