# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Ccode/code/template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/main.cpp.obj: CXX_COMPILER__template_Debug G$:/Ccode/code/template/main.cpp || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.exe

build template.exe: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template.exe
  TARGET_IMPLIB = libtemplate.dll.a
  TARGET_PDB = template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01arraySort.cpp


#############################################
# Order-only phony target for 01arraySort.cpp

build cmake_object_order_depends_target_01arraySort.cpp: phony || CMakeFiles/01arraySort.cpp.dir

build CMakeFiles/01arraySort.cpp.dir/01arraySort.cpp.obj: CXX_COMPILER__01arraySort.2ecpp_Debug G$:/Ccode/code/template/01arraySort.cpp || cmake_object_order_depends_target_01arraySort.cpp
  DEP_FILE = CMakeFiles\01arraySort.cpp.dir\01arraySort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\01arraySort.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\01arraySort.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01arraySort.cpp


#############################################
# Link the executable 01arraySort.cpp.exe

build 01arraySort.cpp.exe: CXX_EXECUTABLE_LINKER__01arraySort.2ecpp_Debug CMakeFiles/01arraySort.cpp.dir/01arraySort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01arraySort.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01arraySort.cpp.exe
  TARGET_IMPLIB = lib01arraySort.cpp.dll.a
  TARGET_PDB = 01arraySort.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02classTemplate.cpp


#############################################
# Order-only phony target for 02classTemplate.cpp

build cmake_object_order_depends_target_02classTemplate.cpp: phony || CMakeFiles/02classTemplate.cpp.dir

build CMakeFiles/02classTemplate.cpp.dir/02classTemplate.cpp.obj: CXX_COMPILER__02classTemplate.2ecpp_Debug G$:/Ccode/code/template/02classTemplate.cpp || cmake_object_order_depends_target_02classTemplate.cpp
  DEP_FILE = CMakeFiles\02classTemplate.cpp.dir\02classTemplate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\02classTemplate.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\02classTemplate.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02classTemplate.cpp


#############################################
# Link the executable 02classTemplate.cpp.exe

build 02classTemplate.cpp.exe: CXX_EXECUTABLE_LINKER__02classTemplate.2ecpp_Debug CMakeFiles/02classTemplate.cpp.dir/02classTemplate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02classTemplate.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02classTemplate.cpp.exe
  TARGET_IMPLIB = lib02classTemplate.cpp.dll.a
  TARGET_PDB = 02classTemplate.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03Sub-file.cpp


#############################################
# Order-only phony target for 03Sub-file.cpp

build cmake_object_order_depends_target_03Sub-file.cpp: phony || CMakeFiles/03Sub-file.cpp.dir

build CMakeFiles/03Sub-file.cpp.dir/03Sub-file.cpp.obj: CXX_COMPILER__03Sub-file.2ecpp_Debug G$:/Ccode/code/template/03Sub-file.cpp || cmake_object_order_depends_target_03Sub-file.cpp
  DEP_FILE = CMakeFiles\03Sub-file.cpp.dir\03Sub-file.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\03Sub-file.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\03Sub-file.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03Sub-file.cpp


#############################################
# Link the executable 03Sub-file.cpp.exe

build 03Sub-file.cpp.exe: CXX_EXECUTABLE_LINKER__03Sub-file.2ecpp_Debug CMakeFiles/03Sub-file.cpp.dir/03Sub-file.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03Sub-file.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03Sub-file.cpp.exe
  TARGET_IMPLIB = lib03Sub-file.cpp.dll.a
  TARGET_PDB = 03Sub-file.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target person.cpp


#############################################
# Order-only phony target for person.cpp

build cmake_object_order_depends_target_person.cpp: phony || CMakeFiles/person.cpp.dir

build CMakeFiles/person.cpp.dir/person.cpp.obj: CXX_COMPILER__person.2ecpp_Debug G$:/Ccode/code/template/person.cpp || cmake_object_order_depends_target_person.cpp
  DEP_FILE = CMakeFiles\person.cpp.dir\person.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\person.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\person.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target person.cpp


#############################################
# Link the executable person.cpp.exe

build person.cpp.exe: CXX_EXECUTABLE_LINKER__person.2ecpp_Debug CMakeFiles/person.cpp.dir/person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\person.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = person.cpp.exe
  TARGET_IMPLIB = libperson.cpp.dll.a
  TARGET_PDB = person.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04Friend.cpp


#############################################
# Order-only phony target for 04Friend.cpp

build cmake_object_order_depends_target_04Friend.cpp: phony || CMakeFiles/04Friend.cpp.dir

build CMakeFiles/04Friend.cpp.dir/04Friend.cpp.obj: CXX_COMPILER__04Friend.2ecpp_Debug G$:/Ccode/code/template/04Friend.cpp || cmake_object_order_depends_target_04Friend.cpp
  DEP_FILE = CMakeFiles\04Friend.cpp.dir\04Friend.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\04Friend.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\04Friend.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04Friend.cpp


#############################################
# Link the executable 04Friend.cpp.exe

build 04Friend.cpp.exe: CXX_EXECUTABLE_LINKER__04Friend.2ecpp_Debug CMakeFiles/04Friend.cpp.dir/04Friend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04Friend.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04Friend.cpp.exe
  TARGET_IMPLIB = lib04Friend.cpp.dll.a
  TARGET_PDB = 04Friend.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05vector.cpp


#############################################
# Order-only phony target for 05vector.cpp

build cmake_object_order_depends_target_05vector.cpp: phony || CMakeFiles/05vector.cpp.dir

build CMakeFiles/05vector.cpp.dir/05vector.cpp.obj: CXX_COMPILER__05vector.2ecpp_Debug G$:/Ccode/code/template/05vector.cpp || cmake_object_order_depends_target_05vector.cpp
  DEP_FILE = CMakeFiles\05vector.cpp.dir\05vector.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\05vector.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\05vector.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05vector.cpp


#############################################
# Link the executable 05vector.cpp.exe

build 05vector.cpp.exe: CXX_EXECUTABLE_LINKER__05vector.2ecpp_Debug CMakeFiles/05vector.cpp.dir/05vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05vector.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05vector.cpp.exe
  TARGET_IMPLIB = lib05vector.cpp.dll.a
  TARGET_PDB = 05vector.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06stringContainer.cpp


#############################################
# Order-only phony target for 06stringContainer.cpp

build cmake_object_order_depends_target_06stringContainer.cpp: phony || CMakeFiles/06stringContainer.cpp.dir

build CMakeFiles/06stringContainer.cpp.dir/06stringContainer.cpp.obj: CXX_COMPILER__06stringContainer.2ecpp_Debug G$:/Ccode/code/template/06stringContainer.cpp || cmake_object_order_depends_target_06stringContainer.cpp
  DEP_FILE = CMakeFiles\06stringContainer.cpp.dir\06stringContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\06stringContainer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\06stringContainer.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06stringContainer.cpp


#############################################
# Link the executable 06stringContainer.cpp.exe

build 06stringContainer.cpp.exe: CXX_EXECUTABLE_LINKER__06stringContainer.2ecpp_Debug CMakeFiles/06stringContainer.cpp.dir/06stringContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06stringContainer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06stringContainer.cpp.exe
  TARGET_IMPLIB = lib06stringContainer.cpp.dll.a
  TARGET_PDB = 06stringContainer.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07vectorContainer.cpp


#############################################
# Order-only phony target for 07vectorContainer.cpp

build cmake_object_order_depends_target_07vectorContainer.cpp: phony || CMakeFiles/07vectorContainer.cpp.dir

build CMakeFiles/07vectorContainer.cpp.dir/07vectorContainer.cpp.obj: CXX_COMPILER__07vectorContainer.2ecpp_Debug G$:/Ccode/code/template/07vectorContainer.cpp || cmake_object_order_depends_target_07vectorContainer.cpp
  DEP_FILE = CMakeFiles\07vectorContainer.cpp.dir\07vectorContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\07vectorContainer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\07vectorContainer.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07vectorContainer.cpp


#############################################
# Link the executable 07vectorContainer.cpp.exe

build 07vectorContainer.cpp.exe: CXX_EXECUTABLE_LINKER__07vectorContainer.2ecpp_Debug CMakeFiles/07vectorContainer.cpp.dir/07vectorContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07vectorContainer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07vectorContainer.cpp.exe
  TARGET_IMPLIB = lib07vectorContainer.cpp.dll.a
  TARGET_PDB = 07vectorContainer.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08dequeContainer.cpp


#############################################
# Order-only phony target for 08dequeContainer.cpp

build cmake_object_order_depends_target_08dequeContainer.cpp: phony || CMakeFiles/08dequeContainer.cpp.dir

build CMakeFiles/08dequeContainer.cpp.dir/08dequeContainer.cpp.obj: CXX_COMPILER__08dequeContainer.2ecpp_Debug G$:/Ccode/code/template/08dequeContainer.cpp || cmake_object_order_depends_target_08dequeContainer.cpp
  DEP_FILE = CMakeFiles\08dequeContainer.cpp.dir\08dequeContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\08dequeContainer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\08dequeContainer.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08dequeContainer.cpp


#############################################
# Link the executable 08dequeContainer.cpp.exe

build 08dequeContainer.cpp.exe: CXX_EXECUTABLE_LINKER__08dequeContainer.2ecpp_Debug CMakeFiles/08dequeContainer.cpp.dir/08dequeContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08dequeContainer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08dequeContainer.cpp.exe
  TARGET_IMPLIB = lib08dequeContainer.cpp.dll.a
  TARGET_PDB = 08dequeContainer.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09listContainer.cpp


#############################################
# Order-only phony target for 09listContainer.cpp

build cmake_object_order_depends_target_09listContainer.cpp: phony || CMakeFiles/09listContainer.cpp.dir

build CMakeFiles/09listContainer.cpp.dir/09listContainer.cpp.obj: CXX_COMPILER__09listContainer.2ecpp_Debug G$:/Ccode/code/template/09listContainer.cpp || cmake_object_order_depends_target_09listContainer.cpp
  DEP_FILE = CMakeFiles\09listContainer.cpp.dir\09listContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\09listContainer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\09listContainer.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09listContainer.cpp


#############################################
# Link the executable 09listContainer.cpp.exe

build 09listContainer.cpp.exe: CXX_EXECUTABLE_LINKER__09listContainer.2ecpp_Debug CMakeFiles/09listContainer.cpp.dir/09listContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09listContainer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09listContainer.cpp.exe
  TARGET_IMPLIB = lib09listContainer.cpp.dll.a
  TARGET_PDB = 09listContainer.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10setContainer.cpp


#############################################
# Order-only phony target for 10setContainer.cpp

build cmake_object_order_depends_target_10setContainer.cpp: phony || CMakeFiles/10setContainer.cpp.dir

build CMakeFiles/10setContainer.cpp.dir/10setContainer.cpp.obj: CXX_COMPILER__10setContainer.2ecpp_Debug G$:/Ccode/code/template/10setContainer.cpp || cmake_object_order_depends_target_10setContainer.cpp
  DEP_FILE = CMakeFiles\10setContainer.cpp.dir\10setContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\10setContainer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\10setContainer.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10setContainer.cpp


#############################################
# Link the executable 10setContainer.cpp.exe

build 10setContainer.cpp.exe: CXX_EXECUTABLE_LINKER__10setContainer.2ecpp_Debug CMakeFiles/10setContainer.cpp.dir/10setContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10setContainer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10setContainer.cpp.exe
  TARGET_IMPLIB = lib10setContainer.cpp.dll.a
  TARGET_PDB = 10setContainer.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11mapContainer.cpp


#############################################
# Order-only phony target for 11mapContainer.cpp

build cmake_object_order_depends_target_11mapContainer.cpp: phony || CMakeFiles/11mapContainer.cpp.dir

build CMakeFiles/11mapContainer.cpp.dir/11mapContainer.cpp.obj: CXX_COMPILER__11mapContainer.2ecpp_Debug G$:/Ccode/code/template/11mapContainer.cpp || cmake_object_order_depends_target_11mapContainer.cpp
  DEP_FILE = CMakeFiles\11mapContainer.cpp.dir\11mapContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\11mapContainer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\11mapContainer.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11mapContainer.cpp


#############################################
# Link the executable 11mapContainer.cpp.exe

build 11mapContainer.cpp.exe: CXX_EXECUTABLE_LINKER__11mapContainer.2ecpp_Debug CMakeFiles/11mapContainer.cpp.dir/11mapContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11mapContainer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11mapContainer.cpp.exe
  TARGET_IMPLIB = lib11mapContainer.cpp.dll.a
  TARGET_PDB = 11mapContainer.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12predicate.cpp


#############################################
# Order-only phony target for 12predicate.cpp

build cmake_object_order_depends_target_12predicate.cpp: phony || CMakeFiles/12predicate.cpp.dir

build CMakeFiles/12predicate.cpp.dir/12predicate.cpp.obj: CXX_COMPILER__12predicate.2ecpp_Debug G$:/Ccode/code/template/12predicate.cpp || cmake_object_order_depends_target_12predicate.cpp
  DEP_FILE = CMakeFiles\12predicate.cpp.dir\12predicate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\12predicate.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\12predicate.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12predicate.cpp


#############################################
# Link the executable 12predicate.cpp.exe

build 12predicate.cpp.exe: CXX_EXECUTABLE_LINKER__12predicate.2ecpp_Debug CMakeFiles/12predicate.cpp.dir/12predicate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12predicate.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12predicate.cpp.exe
  TARGET_IMPLIB = lib12predicate.cpp.dll.a
  TARGET_PDB = 12predicate.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13imitationFunction.cpp


#############################################
# Order-only phony target for 13imitationFunction.cpp

build cmake_object_order_depends_target_13imitationFunction.cpp: phony || CMakeFiles/13imitationFunction.cpp.dir

build CMakeFiles/13imitationFunction.cpp.dir/13imitationFunction.cpp.obj: CXX_COMPILER__13imitationFunction.2ecpp_Debug G$:/Ccode/code/template/13imitationFunction.cpp || cmake_object_order_depends_target_13imitationFunction.cpp
  DEP_FILE = CMakeFiles\13imitationFunction.cpp.dir\13imitationFunction.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\13imitationFunction.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\13imitationFunction.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13imitationFunction.cpp


#############################################
# Link the executable 13imitationFunction.cpp.exe

build 13imitationFunction.cpp.exe: CXX_EXECUTABLE_LINKER__13imitationFunction.2ecpp_Debug CMakeFiles/13imitationFunction.cpp.dir/13imitationFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13imitationFunction.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13imitationFunction.cpp.exe
  TARGET_IMPLIB = lib13imitationFunction.cpp.dll.a
  TARGET_PDB = 13imitationFunction.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14searchAlgorithm.cpp


#############################################
# Order-only phony target for 14searchAlgorithm.cpp

build cmake_object_order_depends_target_14searchAlgorithm.cpp: phony || CMakeFiles/14searchAlgorithm.cpp.dir

build CMakeFiles/14searchAlgorithm.cpp.dir/14searchAlgorithm.cpp.obj: CXX_COMPILER__14searchAlgorithm.2ecpp_Debug G$:/Ccode/code/template/14searchAlgorithm.cpp || cmake_object_order_depends_target_14searchAlgorithm.cpp
  DEP_FILE = CMakeFiles\14searchAlgorithm.cpp.dir\14searchAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\14searchAlgorithm.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\14searchAlgorithm.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14searchAlgorithm.cpp


#############################################
# Link the executable 14searchAlgorithm.cpp.exe

build 14searchAlgorithm.cpp.exe: CXX_EXECUTABLE_LINKER__14searchAlgorithm.2ecpp_Debug CMakeFiles/14searchAlgorithm.cpp.dir/14searchAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14searchAlgorithm.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14searchAlgorithm.cpp.exe
  TARGET_IMPLIB = lib14searchAlgorithm.cpp.dll.a
  TARGET_PDB = 14searchAlgorithm.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15sortAlgorithm.cpp


#############################################
# Order-only phony target for 15sortAlgorithm.cpp

build cmake_object_order_depends_target_15sortAlgorithm.cpp: phony || CMakeFiles/15sortAlgorithm.cpp.dir

build CMakeFiles/15sortAlgorithm.cpp.dir/15sortAlgorithm.cpp.obj: CXX_COMPILER__15sortAlgorithm.2ecpp_Debug G$:/Ccode/code/template/15sortAlgorithm.cpp || cmake_object_order_depends_target_15sortAlgorithm.cpp
  DEP_FILE = CMakeFiles\15sortAlgorithm.cpp.dir\15sortAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\15sortAlgorithm.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\15sortAlgorithm.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15sortAlgorithm.cpp


#############################################
# Link the executable 15sortAlgorithm.cpp.exe

build 15sortAlgorithm.cpp.exe: CXX_EXECUTABLE_LINKER__15sortAlgorithm.2ecpp_Debug CMakeFiles/15sortAlgorithm.cpp.dir/15sortAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15sortAlgorithm.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15sortAlgorithm.cpp.exe
  TARGET_IMPLIB = lib15sortAlgorithm.cpp.dll.a
  TARGET_PDB = 15sortAlgorithm.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16setAlgorithm.cpp


#############################################
# Order-only phony target for 16setAlgorithm.cpp

build cmake_object_order_depends_target_16setAlgorithm.cpp: phony || CMakeFiles/16setAlgorithm.cpp.dir

build CMakeFiles/16setAlgorithm.cpp.dir/16setAlgorithm.cpp.obj: CXX_COMPILER__16setAlgorithm.2ecpp_Debug G$:/Ccode/code/template/16setAlgorithm.cpp || cmake_object_order_depends_target_16setAlgorithm.cpp
  DEP_FILE = CMakeFiles\16setAlgorithm.cpp.dir\16setAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\16setAlgorithm.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\16setAlgorithm.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16setAlgorithm.cpp


#############################################
# Link the executable 16setAlgorithm.cpp.exe

build 16setAlgorithm.cpp.exe: CXX_EXECUTABLE_LINKER__16setAlgorithm.2ecpp_Debug CMakeFiles/16setAlgorithm.cpp.dir/16setAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16setAlgorithm.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16setAlgorithm.cpp.exe
  TARGET_IMPLIB = lib16setAlgorithm.cpp.dll.a
  TARGET_PDB = 16setAlgorithm.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\code\template\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\code\template\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Ccode\code\template -BG:\Ccode\code\template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01arraySort.cpp: phony 01arraySort.cpp.exe

build 02classTemplate.cpp: phony 02classTemplate.cpp.exe

build 03Sub-file.cpp: phony 03Sub-file.cpp.exe

build 04Friend.cpp: phony 04Friend.cpp.exe

build 05vector.cpp: phony 05vector.cpp.exe

build 06stringContainer.cpp: phony 06stringContainer.cpp.exe

build 07vectorContainer.cpp: phony 07vectorContainer.cpp.exe

build 08dequeContainer.cpp: phony 08dequeContainer.cpp.exe

build 09listContainer.cpp: phony 09listContainer.cpp.exe

build 10setContainer.cpp: phony 10setContainer.cpp.exe

build 11mapContainer.cpp: phony 11mapContainer.cpp.exe

build 12predicate.cpp: phony 12predicate.cpp.exe

build 13imitationFunction.cpp: phony 13imitationFunction.cpp.exe

build 14searchAlgorithm.cpp: phony 14searchAlgorithm.cpp.exe

build 15sortAlgorithm.cpp: phony 15sortAlgorithm.cpp.exe

build 16setAlgorithm.cpp: phony 16setAlgorithm.cpp.exe

build person.cpp: phony person.cpp.exe

build template: phony template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Ccode/code/template/cmake-build-debug

build all: phony template.exe 01arraySort.cpp.exe 02classTemplate.cpp.exe 03Sub-file.cpp.exe person.cpp.exe 04Friend.cpp.exe 05vector.cpp.exe 06stringContainer.cpp.exe 07vectorContainer.cpp.exe 08dequeContainer.cpp.exe 09listContainer.cpp.exe 10setContainer.cpp.exe 11mapContainer.cpp.exe 12predicate.cpp.exe 13imitationFunction.cpp.exe 14searchAlgorithm.cpp.exe 15sortAlgorithm.cpp.exe 16setAlgorithm.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
