# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Ccode/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.cpp.obj: CXX_COMPILER__DataStructure_Debug G$:/Ccode/DataStructure/main.cpp || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles\DataStructure.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure.exe

build DataStructure.exe: CXX_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure.exe
  TARGET_IMPLIB = libDataStructure.dll.a
  TARGET_PDB = DataStructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Two-wayLinkedList.cpp


#############################################
# Order-only phony target for Two-wayLinkedList.cpp

build cmake_object_order_depends_target_Two-wayLinkedList.cpp: phony || CMakeFiles/Two-wayLinkedList.cpp.dir

build CMakeFiles/Two-wayLinkedList.cpp.dir/Two-wayLinkedList.cpp.obj: CXX_COMPILER__Two-wayLinkedList.2ecpp_Debug G$:/Ccode/DataStructure/Two-wayLinkedList.cpp || cmake_object_order_depends_target_Two-wayLinkedList.cpp
  DEP_FILE = CMakeFiles\Two-wayLinkedList.cpp.dir\Two-wayLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Two-wayLinkedList.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Two-wayLinkedList.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Two-wayLinkedList.cpp


#############################################
# Link the executable Two-wayLinkedList.cpp.exe

build Two-wayLinkedList.cpp.exe: CXX_EXECUTABLE_LINKER__Two-wayLinkedList.2ecpp_Debug CMakeFiles/Two-wayLinkedList.cpp.dir/Two-wayLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Two-wayLinkedList.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Two-wayLinkedList.cpp.exe
  TARGET_IMPLIB = libTwo-wayLinkedList.cpp.dll.a
  TARGET_PDB = Two-wayLinkedList.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayStack.cpp


#############################################
# Order-only phony target for arrayStack.cpp

build cmake_object_order_depends_target_arrayStack.cpp: phony || CMakeFiles/arrayStack.cpp.dir

build CMakeFiles/arrayStack.cpp.dir/arrayStack.cpp.obj: CXX_COMPILER__arrayStack.2ecpp_Debug G$:/Ccode/DataStructure/arrayStack.cpp || cmake_object_order_depends_target_arrayStack.cpp
  DEP_FILE = CMakeFiles\arrayStack.cpp.dir\arrayStack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\arrayStack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayStack.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayStack.cpp


#############################################
# Link the executable arrayStack.cpp.exe

build arrayStack.cpp.exe: CXX_EXECUTABLE_LINKER__arrayStack.2ecpp_Debug CMakeFiles/arrayStack.cpp.dir/arrayStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayStack.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayStack.cpp.exe
  TARGET_IMPLIB = libarrayStack.cpp.dll.a
  TARGET_PDB = arrayStack.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listStack.cpp


#############################################
# Order-only phony target for listStack.cpp

build cmake_object_order_depends_target_listStack.cpp: phony || CMakeFiles/listStack.cpp.dir

build CMakeFiles/listStack.cpp.dir/listStack.cpp.obj: CXX_COMPILER__listStack.2ecpp_Debug G$:/Ccode/DataStructure/listStack.cpp || cmake_object_order_depends_target_listStack.cpp
  DEP_FILE = CMakeFiles\listStack.cpp.dir\listStack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\listStack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\listStack.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target listStack.cpp


#############################################
# Link the executable listStack.cpp.exe

build listStack.cpp.exe: CXX_EXECUTABLE_LINKER__listStack.2ecpp_Debug CMakeFiles/listStack.cpp.dir/listStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listStack.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listStack.cpp.exe
  TARGET_IMPLIB = liblistStack.cpp.dll.a
  TARGET_PDB = listStack.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tree.cpp


#############################################
# Order-only phony target for tree.cpp

build cmake_object_order_depends_target_tree.cpp: phony || CMakeFiles/tree.cpp.dir

build CMakeFiles/tree.cpp.dir/tree.cpp.obj: CXX_COMPILER__tree.2ecpp_Debug G$:/Ccode/DataStructure/tree.cpp || cmake_object_order_depends_target_tree.cpp
  DEP_FILE = CMakeFiles\tree.cpp.dir\tree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\tree.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\tree.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tree.cpp


#############################################
# Link the executable tree.cpp.exe

build tree.cpp.exe: CXX_EXECUTABLE_LINKER__tree.2ecpp_Debug CMakeFiles/tree.cpp.dir/tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tree.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tree.cpp.exe
  TARGET_IMPLIB = libtree.cpp.dll.a
  TARGET_PDB = tree.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target treeMaxDistance.cpp


#############################################
# Order-only phony target for treeMaxDistance.cpp

build cmake_object_order_depends_target_treeMaxDistance.cpp: phony || CMakeFiles/treeMaxDistance.cpp.dir

build CMakeFiles/treeMaxDistance.cpp.dir/treeMaxDistance.cpp.obj: CXX_COMPILER__treeMaxDistance.2ecpp_Debug G$:/Ccode/DataStructure/treeMaxDistance.cpp || cmake_object_order_depends_target_treeMaxDistance.cpp
  DEP_FILE = CMakeFiles\treeMaxDistance.cpp.dir\treeMaxDistance.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\treeMaxDistance.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\treeMaxDistance.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target treeMaxDistance.cpp


#############################################
# Link the executable treeMaxDistance.cpp.exe

build treeMaxDistance.cpp.exe: CXX_EXECUTABLE_LINKER__treeMaxDistance.2ecpp_Debug CMakeFiles/treeMaxDistance.cpp.dir/treeMaxDistance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\treeMaxDistance.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = treeMaxDistance.cpp.exe
  TARGET_IMPLIB = libtreeMaxDistance.cpp.dll.a
  TARGET_PDB = treeMaxDistance.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que2stack.cpp


#############################################
# Order-only phony target for que2stack.cpp

build cmake_object_order_depends_target_que2stack.cpp: phony || CMakeFiles/que2stack.cpp.dir

build CMakeFiles/que2stack.cpp.dir/que2stack.cpp.obj: CXX_COMPILER__que2stack.2ecpp_Debug G$:/Ccode/DataStructure/que2stack.cpp || cmake_object_order_depends_target_que2stack.cpp
  DEP_FILE = CMakeFiles\que2stack.cpp.dir\que2stack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\que2stack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\que2stack.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target que2stack.cpp


#############################################
# Link the executable que2stack.cpp.exe

build que2stack.cpp.exe: CXX_EXECUTABLE_LINKER__que2stack.2ecpp_Debug CMakeFiles/que2stack.cpp.dir/que2stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\que2stack.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = que2stack.cpp.exe
  TARGET_IMPLIB = libque2stack.cpp.dll.a
  TARGET_PDB = que2stack.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\DataStructure\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Ccode\DataStructure\cmake-build-debug && "G:\software\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Ccode\DataStructure -BG:\Ccode\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure: phony DataStructure.exe

build Two-wayLinkedList.cpp: phony Two-wayLinkedList.cpp.exe

build arrayStack.cpp: phony arrayStack.cpp.exe

build listStack.cpp: phony listStack.cpp.exe

build que2stack.cpp: phony que2stack.cpp.exe

build tree.cpp: phony tree.cpp.exe

build treeMaxDistance.cpp: phony treeMaxDistance.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Ccode/DataStructure/cmake-build-debug

build all: phony DataStructure.exe Two-wayLinkedList.cpp.exe arrayStack.cpp.exe listStack.cpp.exe tree.cpp.exe treeMaxDistance.cpp.exe que2stack.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/software/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
